{
  "name": "front",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "shengxinjing",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "highlight.js": "^10.0.0",
    "koa": "^2.6.2",
    "marked": "^1.0.0",
    "md5": "^2.2.1",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^9.0.2",
    "spark-md5": "^3.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
